;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Fri Aug 07 16:24:26 2015           **
;**                                                                **
;** MakeCAB Version: 6.1.7600.16385                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,Saraff.AxHost.cab
[file list]
1,1,Saraff.AxHost.Setup.msi,512512
1,1,Saraff.AxHost.inf,178
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Fri Aug 07 16:24:26 2015           **
;**                                                                **
;*** END ************************************************************
